<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAllActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#FFF">
    <Button
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/abc"
        android:padding="2dp"
        android:text="View All"
        android:textColor="#FFF"
        android:textSize="18sp" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/imagesRV"></android.support.v7.widget.RecyclerView>

</LinearLayout>